# spring-cloud-services

./: README.md
configserver/: build.gradle
configserver/gradle/wrapper/: gradle-wrapper.properties
configserver/src/main/resources/: application.yml
fortune-service/: build.gradle
fortune-service/gradle/wrapper/: gradle-wrapper.properties
fortune-service/src/main/java/com/example/fortuneservice/: FortuneServiceApplication.java
fortune-service/src/main/java/com/example/fortuneservice/fortune/: FortuneController.java  FortuneService.java
fortune-service/src/main/resources/: bootstrap.yml
fortune-service/src/test/java/com/example/fortuneservice/: FortuneServiceApplicationTests.java
greeting-config/: build.gradle  settings.gradle
greeting-config/gradle/wrapper/: gradle-wrapper.properties
greeting-config/src/main/java/com/example/greetingconfig/: GreetingConfigApplication.java
greeting-config/src/main/java/com/example/greetingconfig/fortune/: FortuneService.java
greeting-config/src/main/java/com/example/greetingconfig/greeting/: GreetingController.java  GreetingProperties.java
greeting-config/src/main/java/com/example/greetingconfig/quote/: Quote.java  QuoteController.java  QuoteService.java
greeting-config/src/test/java/com/example/greetingconfig/: GreetingConfigApplicationTests.java
greeting-hystrix/: build.gradle  settings.gradle
greeting-hystrix/gradle/wrapper/: gradle-wrapper.properties
greeting-hystrix/src/main/java/com/example/greetinghystrix/: GreetingHystrixApplication.java
greeting-hystrix/src/main/java/com/example/greetinghystrix/fortune/: FortuneService.java
greeting-hystrix/src/main/java/com/example/greetinghystrix/greeting/: GreetingController.java  Quote.java
greeting-hystrix/src/test/java/com/example/greetinghystrix/: GreetingHystrixApplicationTests.java
greeting-ribbon/: build.gradle  settings.gradle
greeting-ribbon-rest/: build.gradle  settings.gradle
greeting-ribbon-rest/src/main/java/com/example/greetingribbonrest/: GreetingRibbonRestApplication.java
greeting-ribbon-rest/src/main/java/com/example/greetingribbonrest/greeting/: GreetingController.java
greeting-ribbon-rest/src/test/java/com/example/greetingribbonrest/: GreetingRibbonRestApplicationTests.java
greeting-ribbon/src/main/java/com/example/greetingribbon/: GreetingRibbonApplication.java
greeting-ribbon/src/main/java/com/example/greetingribbon/greeting/: GreetingController.java  Quote.java
greeting-ribbon/src/test/java/com/example/greetingribbon/: GreetingRibbonApplicationTests.java
greeting-ribbon/src/test/java/testRunner/: MyStepdefs.java  TestRunner.java  stepdefination.txt
greeting-ribbon/src/test/repository/feature/: myfeature.feature
greeting-service/: build.gradle
greeting-service/gradle/wrapper/: gradle-wrapper.properties
greeting-service/src/main/java/com/example/greetingservice/: GreetingServiceApplication.java
greeting-service/src/main/java/com/example/greetingservice/greeting/: GreetingController.java
greeting-service/src/main/resources/: bootstrap.yml
greeting-service/src/test/java/com/example/greetingservice/: GreetingServiceApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
quote/gradle/wrapper/: gradle-wrapper.properties
quote/src/main/java/com/example/quote/: QuoteApplication.java
quote/src/main/java/com/example/quote/quote/: Quote.java  QuoteController.java
quote/src/test/java/com/example/quote/: QuoteApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/example/serviceregistry/: ServiceRegistryApplicationTests.java
turbine/: build.gradle  settings.gradle
turbine/src/main/java/com/example/turbine/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
