buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}


ext {
	set('springCloudServicesVersion', '2.1.0.RELEASE')
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry'
	implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-config-client:2.0.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-velocity:1.4.2.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation  'io.cucumber:cucumber-java8:4.2.0'
	testImplementation  'io.cucumber:cucumber-junit:4.2.0'
	implementation 'io.rest-assured:rest-assured:3.3.0'
}
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
