buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
//plugins {
//	id 'java'
//	id 'maven'
//}



apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
	maven { url = 'http://repo.maven.apache.org/maven2' }
}

dependencies {
	implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-config-client:1.3.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:1.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:1.4.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-velocity:1.4.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:1.4.2.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:1.3.4.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE'
}
ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}